[gd_scene load_steps=5 format=3 uid="uid://c21vl5rdn3lfw"]

[ext_resource type="Script" path="res://spaceship.gd" id="1_tnmc1"]
[ext_resource type="Texture2D" uid="uid://d008ccpbfr11w" path="res://satellite-01.png" id="2_04rls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_py205"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ank"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_04rls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spaceship" type="CharacterBody2D"]
position = Vector2(1250, 500)
scale = Vector2(3, 3)
collision_mask = 7
script = ExtResource("1_tnmc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_py205")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.031, 0.031)
sprite_frames = SubResource("SpriteFrames_e6ank")
