[gd_scene load_steps=8 format=3 uid="uid://b1lg5tt4cb10a"]

[ext_resource type="PackedScene" uid="uid://c21vl5rdn3lfw" path="res://spaceship.tscn" id="1_nsu3s"]
[ext_resource type="PackedScene" uid="uid://dw21ioabyhs08" path="res://fuel_bar.tscn" id="2_egsql"]
[ext_resource type="PackedScene" uid="uid://xhyu1hfu162m" path="res://summoner.tscn" id="3_qdc7q"]
[ext_resource type="Texture2D" uid="uid://c5abj1tkwlk1l" path="res://earth-01.png" id="4_tjbr0"]
[ext_resource type="Script" path="res://earth.gd" id="5_3t8up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vc3w"]
radius = 3000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_80uy6"]
radius = 1500.0

[node name="Node2D" type="Node2D"]

[node name="Spaceship" parent="." instance=ExtResource("1_nsu3s")]
motion_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FuelBar" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_egsql")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 300.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1
player = NodePath("../../Spaceship")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(1250, 2000)
collision_layer = 0
collision_mask = 0
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 250.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5vc3w")

[node name="Summoner" parent="." instance=ExtResource("3_qdc7q")]

[node name="Node2D" type="StaticBody2D" parent="."]
position = Vector2(1250, 2500)
collision_layer = 4
script = ExtResource("5_3t8up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(0, -75)
shape = SubResource("CircleShape2D_80uy6")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -75)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_tjbr0")
